NpDeck/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="NpDeck.MainWindow"
    Title="NpDeck" Height="398" Width="464" ResizeMode="CanMinimize" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{Binding LastResult.Title}" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="0" />
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="5">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="120*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Format" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" />
                    <Label Content="Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="{Binding FormattedResult}" VerticalAlignment="Center"
                           Grid.Row="1" Grid.Column="1" />
                    <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBox 
                             Text="{Binding Config.Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" TextChanged="OutputSettingChanged" />
                    <Label Content="{}{np} will be replaced with the current track name." FontSize="9"></Label>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Text Output">
                <StackPanel>

                    <CheckBox IsChecked="{Binding Config.EnableText, Mode=TwoWay}" Margin="5">Enable Text Output</CheckBox>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="120*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Config.TextFilename, Mode=TwoWay}"
                             VerticalAlignment="Center" MouseDoubleClick="DestFileDoubleClick" />
                    <Label Content="Destination File" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" />
                    <Label Content="Encoding" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" />
                    <ComboBox x:Name="EncodingSelect" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Config.FileEncoding, Mode=TwoWay}" SelectionChanged="OutputSettingChanged"/>

                </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Image Output">
                <StackPanel>

                    <CheckBox IsChecked="{Binding Config.EnableImage, Mode=TwoWay}" Margin="5">Enable Image Output</CheckBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="120*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Config.ImageFilename, Mode=TwoWay}" VerticalAlignment="Center" />
                        <Label Content="Destination File" HorizontalAlignment="Stretch" Grid.Row="0" />
                        <Label Content="Font Name and Size" HorizontalAlignment="Stretch" Grid.Row="1" />
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Config.ImageFontName, Mode=TwoWay}" Grid.Column="0" TextChanged="OutputSettingChanged" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Config.ImageFontSize, Mode=TwoWay}" Grid.Column="1" Margin="5,0,0,0" TextChanged="OutputSettingChanged" VerticalAlignment="Center" />
                            <Button Content="Pick.." Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0" Click="PickFont_Click"></Button>
                        </Grid>
                        <Label Content="Text Color" HorizontalAlignment="Stretch" Grid.Row="2" />
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>                            
                            <TextBox MinWidth="150" Text="{Binding Config.ImageTextColor, Mode=TwoWay}" TextChanged="OutputSettingChanged" Grid.Column="0" VerticalAlignment="Center"></TextBox>
                            <Button Content="Pick..." Click="PickTextColorClick" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"></Button>
                        </Grid>
                        <Label Content="Image Size" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" />
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBox MinWidth="50" Text="{Binding Config.ImageWidth, Mode=TwoWay}" TextChanged="OutputSettingChanged" VerticalAlignment="Center" ></TextBox>
                            <Label Content="x"></Label>
                            <TextBox MinWidth="50" Text="{Binding Config.ImageHeight, Mode=TwoWay}" TextChanged="OutputSettingChanged" VerticalAlignment="Center" ></TextBox>
                            <Label Content="pixels"></Label>
                        </StackPanel>
                        

                    </Grid>
                    <Button Content="Redraw Now" Margin="25" Padding="5" Click="Redraw_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Label Content="{Binding StatusText, FallbackValue=Hi!}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>