NpDeck/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="NpDeck.MainWindow"
    Title="NpDeck" Height="275" Width="525" ResizeMode="CanMinimize" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{Binding LastResult.Title}" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="0" />
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="5">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="120*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Format" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" />
                    <Label Content="Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="{Binding FormattedResult}" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Grid.Row="1" Grid.Column="1" />
                    <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBox 
                             Text="{Binding Config.Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" TextChanged="FormatChanged" />
                    <Label Content="{}{np} will be replaced with the current track name." FontSize="9"></Label>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Output">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="120*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Config.DestinationFilename, Mode=TwoWay}"
                             VerticalAlignment="Center" MouseDoubleClick="DestFileDoubleClick" />
                    <Label Content="Destination File" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Grid.Row="0" />
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding EnableWrite, Mode=TwoWay}">Enable File Updating</CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Label Content="{Binding StatusText, FallbackValue=Hi!}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>